{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": "./",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "downlevelIteration": true,
    "moduleResolution": "node",
    "paths": {
      "@jest/globals": ["tests/jest-globals.ts"],
      "@quantbot/utils": ["./packages/utils/src", "./packages/utils/dist"],
      "@quantbot/utils/*": ["./packages/utils/src/*", "./packages/utils/dist/*"],
      "@quantbot/storage": ["./packages/storage/src", "./packages/storage/dist"],
      "@quantbot/storage/*": ["./packages/storage/src/*", "./packages/storage/dist/*"],
      "@quantbot/monitoring": ["./packages/monitoring/src", "./packages/monitoring/dist"],
      "@quantbot/monitoring/*": ["./packages/monitoring/src/*", "./packages/monitoring/dist/*"],
      "@quantbot/simulation": ["./packages/simulation/src", "./packages/simulation/dist"],
      "@quantbot/simulation/*": ["./packages/simulation/src/*", "./packages/simulation/dist/*"],
      "@quantbot/services": ["./packages/services/src", "./packages/services/dist"],
      "@quantbot/services/*": ["./packages/services/src/*", "./packages/services/dist/*"],
      "@quantbot/bot": ["./packages/bot/src", "./packages/bot/dist"],
      "@quantbot/bot/*": ["./packages/bot/src/*", "./packages/bot/dist/*"]
    }
  },
  "include": ["src/**/*", "scripts/**/*"],
  "exclude": ["node_modules", "dist", "web", "examples", "scripts/legacy/**/*"]
}
