{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": ".",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "downlevelIteration": true,
    "moduleResolution": "bundler",
    "paths": {
      "@quantbot/workflows": ["./packages/workflows/src/index.ts"],
      "@quantbot/workflows/*": ["./packages/workflows/src/*"],
      "@quantbot/utils": ["./packages/utils/src/index.ts"],
      "@quantbot/utils/*": ["./packages/utils/src/*"],
      "@quantbot/storage": ["./packages/storage/src/index.ts"],
      "@quantbot/storage/src/*": ["./packages/storage/src/*"],
      "@quantbot/storage/*": ["./packages/storage/src/*"],
      "@quantbot/simulation": ["./packages/simulation/src/index.ts"],
      "@quantbot/simulation/*": ["./packages/simulation/src/*"],
      "@quantbot/api-clients": ["./packages/api-clients/src/index.ts"],
      "@quantbot/api-clients/*": ["./packages/api-clients/src/*"],
      "@quantbot/ohlcv": ["./packages/ohlcv/src/index.ts"],
      "@quantbot/ohlcv/*": ["./packages/ohlcv/src/*"],
      "@quantbot/ingestion": ["./packages/ingestion/src/index.ts"],
      "@quantbot/ingestion/*": ["./packages/ingestion/src/*"],
      "@quantbot/observability": ["./packages/observability/src/index.ts"],
      "@quantbot/observability/*": ["./packages/observability/src/*"],
      "@quantbot/core": ["./packages/core/src/index.ts"],
      "@quantbot/core/*": ["./packages/core/src/*"],
      "@quantbot/lab": ["./packages/lab/src/index.ts"],
      "@quantbot/lab/*": ["./packages/lab/src/*"]
    }
  },
  "include": ["scripts/**/*", "src/**/*"],
  "exclude": ["node_modules", "dist", "web"]
}
